Partlist exported from /Users/AndresRico/Documents/EAGLE/projects/MAIA_Light/light_board.sch at 03/03/22 15:22

Qty Value           Device                  Package             Parts                                                         Description                                 DESCRIPTION                                                                                            DIGI-KEY_PART_NUMBER MF        MP              PACKAGE         PURCHASE-URL                                                    
3                   NMOSFETSOT23            SOT-23              T4, T5, T6                                                    MOS FET                                                                                                                                                                                                                                                                           
2                   PINHD-1X02_2.54-SMD-90° 1X02SMD/90          JP1, JP2                                                      PIN HEADER                                                                                                                                                                                                                                                                        
1                   REGULATORSOT23          SOT23               IC1                                                                                                                                                                                                                                                                                                                                             
9   .5K             RES-US1206              R1206               R1, R2, R3, R4, R5, R6, R7, R8, R9                            Resistor (US Symbol)                                                                                                                                                                                                                                                              
7   0               RES-US1206              R1206               R10, R11, R12, R13, R14, R15, R16                             Resistor (US Symbol)                                                                                                                                                                                                                                                              
1   ATTINY1614-SSFR ATTINY1614-SSFR         SOIC127P600X175-14N U1                                                            20MHz, SOIC, 85C, Green, 14 SOIC .150in T/R  AVR tinyAVR™ 1, Functional Safety (FuSa) Microcontroller IC 8-Bit 16MHz 16KB (16K x 8) FLASH 14-SOIC  ATTINY1614-SSFRCT-ND Microchip ATTINY1614-SSFR SO-14 Microchip https://pricing.snapeda.com/search/part/ATTINY1614-SSFR/?ref=eda
1   CAP-US1206      CAP-US1206              C1206               C1                                                                                                                                                                                                                                                                                                                                              
1   CONNECTORPADS   CONNECTORPADS           CIONNECTORPADS      CONNECTORPADSMAIA1                                                                                                                                                                                                                                                                                                                              
9   LED             LED                     LED1206             BLED1, BLED2, BLED3, GREEN1, GREEN2, GREEN3, RED1, RED2, RED3 LED                                                                                                                                                                                                                                                                               
