Partlist exported from /Users/AndresRico/Documents/EAGLE/projects/MAIA Simple Power Board/simple_power_board.sch at 03/03/22 15:04

Qty Value                 Device                Package                   Parts              Description                                                              DESCRIPTION                                                             DIGI-KEY_PART_NUMBER MF        MP                    PACKAGE PURCHASE-URL                                                          
1   CONNECTORPADS         CONNECTORPADS         CIONNECTORPADS            CONNECTORPADSMAIA1                                                                                                                                                                                                                                                                                     
1   S2B-PH-SM4-TB(LF)(SN) S2B-PH-SM4-TB(LF)(SN) JST_S2B-PH-SM4-TB(LF)(SN) J1                 PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header  Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)  455-1749-1-ND        JST Sales S2B-PH-SM4-TB(LF)(SN) None    https://pricing.snapeda.com/search/part/S2B-PH-SM4-TB(LF)(SN)/?ref=eda
