Partlist exported from /Users/AndresRico/Documents/EAGLE/projects/MAIA Mother Board/mother_board.sch at 03/03/22 15:58

Qty Value                 Device                  Package                       Parts                  Description                                                                   AVAILABILITY BUILT_BY COPYRIGHT                                                   DATASHEET                                                                            DESCRIPTION                                                                                                                                      DIGI-KEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF                MP             PACKAGE                  PRICE PROD_ID    PURCHASE-URL                                                    SOURCELIBRARY  VENDOR
1                         PINHD-1X04_2.54-SMD-90° 1X04SMD/90                    SERIAL                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5                         RES-US1206              R1206                         R3, R4, R6, R7, R8     Resistor (US Symbol)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                         V_REG_LM1117SOT223      SOT223                        U2                     Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            VREG-08170                                                                                      
1   .1uF                  CAP-US1206              C1206                         C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   .5K                   RES-US1206              R1206                         R2, R5                 Resistor (US Symbol)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10K                   RES-US1206              R1206                         R1                     Resistor (US Symbol)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10uF                  CAP-US1206              C1206                         C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1uF                   CAP-US1206              C1206                         C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   CONNECTORPADS         CONNECTORPADS           CIONNECTORPADS                CONNECTORPADSMAIA1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ESP32-WROOM-32        ESP32-WROOM-32          MODULE_ESP32-WROOM-32         U1                     Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount Check prices In Stock                                                                                                                                                                Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                                Espressif Systems ESP32-WROOM-32 Module Espressif Systems None             https://pricing.snapeda.com/search/part/ESP32-WROOM-32/?ref=eda                      
1   JS102011JCQN          JS102011JCQN            SW_JS102011JCQN               S1                     Switch Slide Spdt 300ma 6v                                                                                                                                                                                                                            Slide Switch SPDT Surface Mount                                                                                                                 CKN10721CT-ND                                 C&K               JS102011JCQN   None                                      https://pricing.snapeda.com/search/part/JS102011JCQN/?ref=eda                        
2   LED                   LED                     LED1206                       DEBUGLED, POWERBLUELED LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PTS636_SM25F_SMTR_LFS PTS636_SM25F_SMTR_LFS   SW2_PTS636_SM25F_SMTR_LFS_CNK SW1                                                                                                               EMA_Kyle Copyright (C) 2018 Accelerated Designs. All rights reserved https://dznh3ojzb2azq.cloudfront.net/products/Tactile/PTS636/documents/datasheet.pdf                                                                                                                                                                       PTS636 SM25F SMTR LFS                                                                                                                                               C&K_2020-07-27 C&K   
