Partlist exported from /Users/AndresRico/Documents/EAGLE/projects/MAIA Temperature/temperature_board.sch at 03/03/22 15:14

Qty Value           Device                  Package             Parts                                  Description                                 DESCRIPTION                                                                                            DIGI-KEY_PART_NUMBER MF        MP              PACKAGE         PURCHASE-URL                                                    
1                   NMOSFETSOT23            SOT-23              T1                                     MOS FET                                                                                                                                                                                                                                                                           
3                   PINHD-1X02_2.54-SMD-90° 1X02SMD/90          PELTIER, TEMPERATURENTC, UPDI          PIN HEADER                                                                                                                                                                                                                                                                        
1                   REGULATORSOT23          SOT23               IC1                                                                                                                                                                                                                                                                                                                      
3   .5K             RES-US1206              R1206               R1, R2, R3                             Resistor (US Symbol)                                                                                                                                                                                                                                                              
5   0               RES-US1206              R1206               R5, R6, R7, R8, R9                     Resistor (US Symbol)                                                                                                                                                                                                                                                              
1   10K             RES-US1206              R1206               R4                                     Resistor (US Symbol)                                                                                                                                                                                                                                                              
1   ATTINY1614-SSFR ATTINY1614-SSFR         SOIC127P600X175-14N U1                                     20MHz, SOIC, 85C, Green, 14 SOIC .150in T/R  AVR tinyAVR™ 1, Functional Safety (FuSa) Microcontroller IC 8-Bit 16MHz 16KB (16K x 8) FLASH 14-SOIC  ATTINY1614-SSFRCT-ND Microchip ATTINY1614-SSFR SO-14 Microchip https://pricing.snapeda.com/search/part/ATTINY1614-SSFR/?ref=eda
1   CAP-US1206      CAP-US1206              C1206               C1                                                                                                                                                                                                                                                                                                                       
1   CONNECTORPADS   CONNECTORPADS           CIONNECTORPADS      CONNECTORPADSMAIA1                                                                                                                                                                                                                                                                                                       
3   LED             LED                     LED1206             CAUTIONLED, POWERLED(GREEN), STATUSLED LED                                                                                                                                                                                                                                                                               
